<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    android:gravity="center">

    <!-- Örnek olarak bir ImageView ekliyorum, bu sizin splash ekranınıza uygun bir görsel olabilir -->
    <ImageView
        android:id="@+id/imageView_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#00018685"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher_foreground" />

    <!-- İsteğe bağlı olarak ProgressBar ekleyebilirsiniz -->
    <!--<ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />-->

</RelativeLayout>
